* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}


.dashboard {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 60px 1fr 50px;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  height: 100vh;
}


.header {
  grid-area: header;
  background: #1e293b;
  color: white;
  padding: 0 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar {
  grid-area: sidebar;
  background: #334155;
  color: white;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}


.main {
  grid-area: main;
  padding: 20px;
  background: #f1f5f9;
}

.cards {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  width: 150px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card i {
  font-size: 24px;
  color: #2563eb;
}


.footer {
  grid-area: footer;
  background: #1e293b;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}
